{
    "folders": [
        {
            "name": "Keela Outlook",
            "path": "."
        },
        {
            "name": "Cardin Puller",
            "path": "./scripts/pull_cardin"
        },
        {
            "name": "Keela Puller",
            "path": "./scripts/pull_keela"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "Keela Outlook"
    }
}