{
    "name": "keela-outlook",
    "version": "0.1.0",
    "description": "",
    "main": "index.js",
    "keywords": [
        "keela"
    ],
    "scripts": {
        "typecheck": "tsc -p tsconfig.json --noEmit"
    },
    "bugs": {
        "url": "https://github.com/cardinsoft/keela-outlook/issues"
    },
    "homepage": "https://github.com/cardinsoft/keela-outlook#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cardinsoft/keela-outlook.git"
    },
    "devDependencies": {
        "@microsoft/microsoft-graph-types": "^2.25.0",
        "@types/browserify": "^12.0.37",
        "@types/gulp": "^4.0.9",
        "@types/jquery": "^3.5.14",
        "@types/luxon": "^3.0.1",
        "@types/office-js": "^1.0.289",
        "@types/vinyl-source-stream": "^0.0.30",
        "browserify": "^17.0.0",
        "gulp": "^4.0.2",
        "tsify": "^5.0.4",
        "typescript": "^4.8.4",
        "vinyl-source-stream": "^2.0.0"
    },
    "dependencies": {
        "office-ui-fabric-js": "^1.5.0"
    }
}
