{
    "compilerOptions": {
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noErrorTruncation": true,
        "downlevelIteration": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "outDir": "dist",
        "target": "ES5",
        "lib": [
            "ESNext",
            "DOM",
            "DOM.Iterable"
        ]
    },
    "include": [
        "src"
    ]
}