{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "module": "es2022",
        "target": "es2022"
    },
    "include": ["../pull_cardin", "../pull_keela", "."],
    "exclude": []
}